PORT=6090

API_URL=/api/v1/jobs

DB_USER=postgres
DB_PASSWORD=china2021
DB_NAME=PG-JOBS
DB_HOST=localhost
DB_PORT=5432

TOKEN_SECRET=y0ou6ll0ne9ve2r30un21r2a5velth1emysteryof9theuniversebe39causeyou8areno5tsuppo1sedto
TOKEN_EXPIRE=7d